[
  "analytics_bluxury_insights.png",
  "analytics_bluxury_profile.png",
  "analytics_homearchs_insights.png",
  "analytics_homearchs_profile.png",
  "analytics_omgroup_insights.png",
  "analytics_omgroup_profile.png",
  "analytics_shubhshadi_insights.png",
  "analytics_shubhshadi_profile.png",
  "analytics_swarnim_insights.png",
  "analytics_swarnim_profile.png",
  "analytics_tabs19_insights.png",
  "analytics_tabs19_profile.png",
  "ankur_about_armchair.png",
  "ankur_expertise_thinking.png",
  "cert_digitaiga.png",
  "cert_diploma_dm.png",
  "cert_masters_dm_1.png",
  "cert_masters_dm_2.png",
  "cert_skillcircle_1.png",
  "cert_skillcircle_2.png",
  "logo_book_your_digital_story.png",
  "logo_b_luxury_salon.png",
  "logo_cs_ec_monogram.png",
  "logo_tabs19_studio.png",
  "meta_ads_dashboard.png",
  "social_bluxury_salon_happyhours.png",
  "social_furniture_living.png",
  "social_glowx_serum.png",
  "social_krazy4cakes.png",
  "social_spicy_affair_catering.png",
  "social_tabs19_bride.png",
  "social_tabs19_happyhours.png",
  "social_tabs19_partymakeup.png",
  "social_tandoori.png",
  "social_vinca_salon.png",
  "temp_full_3x.png"
]